-------------Index.php faylının kodları-----------------

<?php

    //session_start(); // session başlayır

   // $_SESSION["ad"] = "Filankes"; // session dəyişəni təyin olunur
    //$_SESSION["soyad"] = "Filankesov";

    ?>

    <a href="cabinet.php">Şəxsi kabinet</a>

    -----------------------------------------------------------

    ---------- cabinet.php faylının kodları-----------------------

    <?php

    session_start();
    
    // if(!isset($_SESSION['ad'])){
    //     header("Location: index.php");
    // }

    
    ?>

    <h1><?=$_SESSION['ad']?></h1>
    <h1><?=$_SESSION['soyad']?></h1>

    <a href="logout.php">Logout</a>
---------------------------------------------------------------------
------------------------------logout.php faylının kodları-----------------------------

<?php

session_start();
session_destroy();
header("Location: cabinet.php");